<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="62dp">
            <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" android:id="@+id/text1" android:layout_weight="1"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/text2" android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                    android:textAllCaps="false" android:textStyle="bold"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>